# Some generic hostgroup definitions

# A simple wildcard hostgroup
define hostgroup {
        hostgroup_name  monguru-all
		alias           monguru-All Servers
		members         *
        }

# A list of your Debian GNU/Linux servers
define hostgroup {
        hostgroup_name  monguru-debian-servers
		alias           monguru-Debian GNU/Linux Servers
		members         monguru-localhost
        }

# A list of your web servers
define hostgroup {
        hostgroup_name  monguru-http-servers
		alias           monguru-HTTP servers
		members         monguru-localhost
        }

# A list of your ssh-accessible servers
define hostgroup {
        hostgroup_name  monguru-ssh-servers
		alias           monguru-SSH servers
		members         monguru-localhost
        }


